Id: Adobe.flash-player-npapi
Name: Adobe Flash Player (Firefox)
Publisher: Adobe
Version: 32.0.0.371
Installers:
  - Arch: x64
    InstallerType: MSI
    Url: https://download.macromedia.com/get/flashplayer/pdc/32.0.0.371/install_flash_player_32_plugin.msi
    Sha256: f5137ad9cb1a3473ab9b4faf42dc3ee125af6ac4e91bb43a4d5361700c9809c0
